# IP address of the pilight daemon
pilight:kaku.host=localhost
# Port of the pilight daemon
pilight:kaku.port=5017
#
# Optional delay (in millisecond) between consecutive commands.
# Recommended value without band pass filter: 1000
# Recommended value with band pass filter: somewhere between 200-500
pilight:kaku.delay=500